/*************view*************/
1.  home
2.  search result
/************end view*********/

/**********user operation******/
3.  an. login/authentication
4.  registration
5.  activation
6.  login
7.  logout
8.  forget password
9.  change password
10. update user data
/********end user operation*****/

/******cars functions (user page)***********/
11. view cars(via user id)
12. new car
13. update car
14. delete car

/*******************************************/
15. getListcar_type
16. getListModels

/********end!******************/

1.  func - /home

	response : 	//5 последних объявлении (по дате)
				{	"status" : "success",
					"list" : [
						{
							"id" :  num,
							"user" : {"name" : "string","phone" : "string","email" : "string" },
							"car_type" : "string",
							"model" : "string",
							"year" : num,
							"type" : "string",  //תיבת הילוכים
							"volume" : num,     //נפח 
							"km" : num,         //ק"מ
							"color" :"string",
							"price" : num
						}
					]
				}
				
2.  func - /search//searchResult
	request  :  {
						"car_type_id" : "Long",
						 "car_model_id"  :"Long",
						"yearF" : num,        //משנה
						"yearT" : num,        //עד שנה
						"type_geare" : "string",  //תיבת הילוכים
						"volume" : num,     //נפח 
						"km" : num,         //ק"מ
						"color" :"string",
						"priceF" : num,     //цена от
						"priceT" : num,     //цена до
						"text" : "string
									}
	response : 	{	"status" : "success",
					"list" : [
						{
							"id" :  num,
							"user" : {"userId" : "string","name" : "string","phone" : "string","email" : "string" },
							"car_type" : "string",
							"model" : "string",
							"year" : num,
							"type" : "string",  //תיבת הילוכים
							"volume" : num,     //נפח 
							"km" : num,         //ק"מ
							"color" :"string",
							"price" : num
						}
					]
				}

3.  func - /anLogin  //
	request  : 	{"userId" : "string"}
	response : 	{"status" : "success"}  ||  {"status" : "fail"}

4.  func - /users/registration
	request  : 	{"name" : "string","phone" : "string","email" : "string"}
	response : 	{"status" : "success"}  ||  {"status" : "fail" ,"error_text" : "string"}
	
5.  func - /users/authentication
	request  : 	{"activationCode" : "string","email" : "string"}
	response : 	{"status" : "success"}  ||  {"status" : "fail" ,"error_text" : "string"}

6.  func - /users/logIn  
	request  : 	{
					"email" : "string",
					"password" : "string"
				}
	response : 	{
					"status" : "success","userId" : "string"}
7.
 
8. 	func - /users/forgotPassword 
	request  : 	{"email" : "string"}
	response : 	{"status" : "success"}  ||  {"status" : "fail" ,"error_text" : "string"}

9. 	func - /users/changePassword 
	request  : 	{"email" : "string","OldPassword" : "string","NewPassword" : "string"}
	response : 	{"status" : "success"}  ||  {"status" : "fail" ,"error_text" : "string"}

10. func - /users/updateName
	request  : 	{"userId" : "string","name" : "string" }
	response : 	{"status" : "success"}  ||  {"status" : "fail" ,"error_text" : "string"}

10.1 func - /users/updatePhone
	request  : 	{"userId" : "string","phone" : "string" }
	response : 	{"status" : "success"}  ||  {"status" : "fail" ,"error_text" : "string"}

10.2 func - /users/updateEmail
	request  : 	{"userId" : "string","email" : "string" }
	response : 	{"status" : "success"}  ||  {"status" : "fail" ,"error_text" : "string"}


11. func - /cars/getCarsByUserId
	request  : 	{"userId" : "string"}
	response :  {	
					"user" : {"name" : "string","phone" : "string","email" : "string" },
					"list" : [
						{
							"id" :  num,
							"car_type" : "string",
							"model" : "string",
							"year" : num,
							"type" : "string",  //תיבת הילוכים
							"volume" : num,     //נפח 
							"km" : num,         //ק"מ
							"color" :"string",
							"price" : num
						}
					]
				}

12. func - /cars/save
	request  :  {	
					"userId" : "string",
					"ad" :  {

								"car_type" : "string",
								"model" : "string",
								"year" : num,
								"type" : "string",  //תיבת הילוכים
								"volume" : num,     //נפח 
								"km" : num,         //ק"מ
								"color" :"string",
								"price" : num
							}
				}
	response :  {	"status" : "success"   }

13. func - /cars/updateCar
	request  : 	{	
					"userId" : "string",
					"ad" :  {
								"id" :  num,
								"car_type" : "string",
								"model" : "string",
								"year" : num,
								"type" : "string",  //תיבת הילוכים
								"volume" : num,     //נפח 
								"km" : num,         //ק"מ
								"color" :"string",
								"price" : num
							}
				}
	response :  {	"status" : "success"   }

14. func - /cars/deleteCarPerUserId
	request  : 	{	
					"userId" : "Long",
					"id" :  num
				}
	response :  {	"status" : "success"   }

15. func - /cartypes/getalltypes
	
	response : 	{
					"status" : "success",
					"list"   :
						[
							"name" :  "string",
							"id"   :  num
						]
				}

16. func - /carmodels/get?car_type_id
	request  : 	{ "id"   :  num }
	response : 	{
					"status" : "success",
					"list"   :
						[
							"name" :  "string",
							"id"   :  num
						]
				}

	
 Registraciya i activaciya uzera
 
 1. registraciya :
 	 
 	 claint otpravlyaet 3 parametra (mail,tel,name)
 	 server sohranyaet usera v DB i otpravlyaet meil useru c activacion kod
 	 
 2. activaciya/pervyi login :
 	claint otpravlyaet 2 parametra (mail,actCod/password)
 	
 	Activation cod eto password usera do momenta poka on ne pomenyal password		










	
	